<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ien-7n-q6U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done✔️-->
        <scene sceneID="ZvF-xA-KzK">
            <objects>
                <tableViewController id="aYE-Bl-n61" customClass="MainTableViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gj6-v5-C4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="Tvu-ZG-7Rs" customClass="TaskCell" customModule="Done" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvu-ZG-7Rs" id="qQp-pb-9Bd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-hU-ZGE">
                                            <rect key="frame" x="20" y="19.5" width="294" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-Yf-WUv">
                                            <rect key="frame" x="314" y="19.5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wF1-8W-maV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FvV-Yf-WUv" firstAttribute="centerY" secondItem="qQp-pb-9Bd" secondAttribute="centerY" id="1dF-Me-gdE"/>
                                        <constraint firstItem="C2q-hU-ZGE" firstAttribute="leading" secondItem="qQp-pb-9Bd" secondAttribute="leadingMargin" id="6Ax-wx-WR0"/>
                                        <constraint firstItem="C2q-hU-ZGE" firstAttribute="centerY" secondItem="qQp-pb-9Bd" secondAttribute="centerY" id="NG8-h3-Ful"/>
                                        <constraint firstItem="FvV-Yf-WUv" firstAttribute="leading" secondItem="C2q-hU-ZGE" secondAttribute="trailing" id="bph-bQ-cUT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FvV-Yf-WUv" secondAttribute="trailing" id="f9u-Ee-aD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="C2q-hU-ZGE" id="d8V-cZ-n7s"/>
                                    <outlet property="timeLabel" destination="FvV-Yf-WUv" id="0G3-wQ-BWC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYE-Bl-n61" id="ryF-Lr-QO5"/>
                            <outlet property="delegate" destination="aYE-Bl-n61" id="Biw-x6-jRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done✔️" id="a1p-FU-3wR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDO-ly-XEz">
                            <connections>
                                <action selector="addButtonPressed:" destination="aYE-Bl-n61" id="dsW-W2-k4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="81j-mD-n94" kind="show" identifier="newTaskSegue" id="UHm-GO-clr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRg-S8-jjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-18.440779610194905"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="M0y-qA-w4R">
            <objects>
                <viewController id="81j-mD-n94" customClass="NewTaskViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZW-lV-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-UB-27Y">
                                <rect key="frame" x="142" y="161" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-9D-hgD">
                                <rect key="frame" x="47" y="222" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateBeginEditing:" destination="81j-mD-n94" eventType="editingDidBegin" id="RCX-u6-jdg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-Ak-kPI">
                                <rect key="frame" x="219" y="222" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeBeginEditing:" destination="81j-mD-n94" eventType="editingDidBegin" id="FZW-pB-icr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-Gd-HJn">
                                <rect key="frame" x="183" y="308" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="81j-mD-n94" eventType="touchUpInside" id="dCg-nn-LbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="im4-BD-HOy"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="FvK-9D-hgD" id="Wqp-Az-sXu"/>
                        <outlet property="nameTextField" destination="ioZ-UB-27Y" id="SWT-rE-yLf"/>
                        <outlet property="timeTextField" destination="mdy-Ak-kPI" id="ub9-Nx-53B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M39-PJ-cA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8N1-SS-Bwj">
            <objects>
                <navigationController id="ien-7n-q6U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0fH-8y-vdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYE-Bl-n61" kind="relationship" relationship="rootViewController" id="eRC-r0-4ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99H-mL-kkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-18"/>
        </scene>
    </scenes>
</document>
